standard
***Report Model: subleqTopLevel***

IO Statistics
#IO                         4
  #input                    3
  #output                   1
  #inout                    0

Utilization Statistics
#lut                      641   out of  19600    3.27%
#reg                      193   out of  19600    0.98%
#le                       659
  #lut only               466   out of    659   70.71%
  #reg only                18   out of    659    2.73%
  #lut&reg                175   out of    659   26.56%
#dsp                        0   out of     29    0.00%
#bram                      60   out of     64   93.75%
  #bram9k                  60
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                        4   out of    188    2.13%
  #ireg                     1
  #oreg                     1
  #treg                     0
#pll                        0   out of      4    0.00%
#gclk                       1   out of     16    6.25%


Detailed IO Report

     Name        Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
    io_clk         INPUT        K14        LVCMOS25          N/A          PULLUP      NONE    
   io_resetn       INPUT        K16        LVCMOS25          N/A          PULLUP      NONE    
  io_uart_rxd      INPUT        E16        LVCMOS25          N/A          PULLUP      IREG    
  io_uart_txd     OUTPUT        F16        LVCMOS25           8            NONE       OREG    

Report Hierarchy Area:
+------------------------------------------------------------------------+
|Instance |Module         |le    |lut    |ripple |seq    |bram   |dsp    |
+------------------------------------------------------------------------+
|top      |subleqTopLevel |659   |614    |27     |195    |60     |0      |
+------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout    Nets  
    #1         1       780   
    #2         2        98   
    #3         3        33   
    #4         4        24   
    #5        5-10      67   
    #6       11-50      36   
    #7       51-100     17   
  Average     3.51           
