eagle_s20
13 23 646 640 354526 0 0
23.451 0.101 subleqTopLevel eagle_s20 BG256 Detail 7 1
clock: clk
13 354526 640 2
Setup check
23 3
Endpoint: _al_u491|reg0_b2
23 23.451000 7619 3
Timing path: ram_subleqArea_ram0_32768x16_sub_022528_000.clka->_al_u491|reg0_b2
ram_subleqArea_ram0_32768x16_sub_022528_000.clka
_al_u491|reg0_b2
25 23.451000 45.707000 22.256000 14 16
ram_subleqArea_ram0_doa_i22_001 _al_u300|_al_u427.a[0]
_al_u427_o _al_u346|_al_u428.c[0]
ram_subleqArea_ram0_doa_mux_b1/B1_5_lutinv _al_u347|_al_u431.a[0]
_al_u431_o _al_u327|_al_u432.c[0]
_al_u432_o reg6_b1|reg6_b3.d[1]
zz_7[1] sub0/ucin_al_u718.a[1]
sub0/c3 sub0/u3_al_u719.fci
sub0/c7 sub0/u7_al_u720.fci
sub0/c11 sub0/u11_al_u721.fci
n0[13] lt0_14|lt0_13.a[0]
lt0_c15 lt0_cout|lt0_15.fci
zz_11 reg7_b6|reg7_b7.d[1]
_al_u627_o _al_u628.d[0]
_al_u628_o _al_u667|reg0_b3.d[1]
_al_u667_o _al_u669|reg0_b4.a[1]
_al_u669_o _al_u491|reg0_b2.a[0]

Timing path: ram_subleqArea_ram0_32768x16_sub_022528_000.clka->_al_u491|reg0_b2
ram_subleqArea_ram0_32768x16_sub_022528_000.clka
_al_u491|reg0_b2
92 23.479000 45.707000 22.228000 14 18
ram_subleqArea_ram0_doa_i22_001 _al_u300|_al_u427.a[0]
_al_u427_o _al_u346|_al_u428.c[0]
ram_subleqArea_ram0_doa_mux_b1/B1_5_lutinv _al_u347|_al_u431.a[0]
_al_u431_o _al_u327|_al_u432.c[0]
_al_u432_o reg6_b1|reg6_b3.d[1]
zz_7[1] sub0/ucin_al_u718.a[1]
sub0/c3 sub0/u3_al_u719.fci
n0[6] lt0_6|lt0_5.a[1]
lt0_c7 lt0_8|lt0_7.fci
lt0_c9 lt0_10|lt0_9.fci
lt0_c11 lt0_12|lt0_11.fci
lt0_c13 lt0_14|lt0_13.fci
lt0_c15 lt0_cout|lt0_15.fci
zz_11 reg7_b6|reg7_b7.d[1]
_al_u627_o _al_u628.d[0]
_al_u628_o _al_u667|reg0_b3.d[1]
_al_u667_o _al_u669|reg0_b4.a[1]
_al_u669_o _al_u491|reg0_b2.a[0]

Timing path: ram_subleqArea_ram0_32768x16_sub_019456_000.clka->_al_u491|reg0_b2
ram_subleqArea_ram0_32768x16_sub_019456_000.clka
_al_u491|reg0_b2
163 23.512000 45.707000 22.195000 14 16
ram_subleqArea_ram0_doa_i19_001 _al_u343|_al_u429.b[0]
_al_u429_o _al_u303|_al_u430.c[0]
ram_subleqArea_ram0_doa_mux_b1/B1_4_lutinv _al_u347|_al_u431.b[0]
_al_u431_o _al_u327|_al_u432.c[0]
_al_u432_o reg6_b1|reg6_b3.d[1]
zz_7[1] sub0/ucin_al_u718.a[1]
sub0/c3 sub0/u3_al_u719.fci
sub0/c7 sub0/u7_al_u720.fci
sub0/c11 sub0/u11_al_u721.fci
n0[13] lt0_14|lt0_13.a[0]
lt0_c15 lt0_cout|lt0_15.fci
zz_11 reg7_b6|reg7_b7.d[1]
_al_u627_o _al_u628.d[0]
_al_u628_o _al_u667|reg0_b3.d[1]
_al_u667_o _al_u669|reg0_b4.a[1]
_al_u669_o _al_u491|reg0_b2.a[0]


Endpoint: _al_u667|reg0_b3
230 23.763000 7623 3
Timing path: ram_subleqArea_ram0_32768x16_sub_022528_000.clka->_al_u667|reg0_b3
ram_subleqArea_ram0_32768x16_sub_022528_000.clka
_al_u667|reg0_b3
232 23.763000 45.707000 21.944000 14 16
ram_subleqArea_ram0_doa_i22_001 _al_u300|_al_u427.a[0]
_al_u427_o _al_u346|_al_u428.c[0]
ram_subleqArea_ram0_doa_mux_b1/B1_5_lutinv _al_u347|_al_u431.a[0]
_al_u431_o _al_u327|_al_u432.c[0]
_al_u432_o reg6_b1|reg6_b3.d[1]
zz_7[1] sub0/ucin_al_u718.a[1]
sub0/c3 sub0/u3_al_u719.fci
sub0/c7 sub0/u7_al_u720.fci
sub0/c11 sub0/u11_al_u721.fci
n0[13] lt0_14|lt0_13.a[0]
lt0_c15 lt0_cout|lt0_15.fci
zz_11 reg7_b6|reg7_b7.d[1]
_al_u627_o _al_u628.d[0]
_al_u628_o _al_u662|_al_u701.d[1]
_al_u662_o _al_u664|_al_u674.a[1]
_al_u664_o _al_u667|reg0_b3.a[0]

Timing path: ram_subleqArea_ram0_32768x16_sub_022528_000.clka->_al_u667|reg0_b3
ram_subleqArea_ram0_32768x16_sub_022528_000.clka
_al_u667|reg0_b3
299 23.791000 45.707000 21.916000 14 18
ram_subleqArea_ram0_doa_i22_001 _al_u300|_al_u427.a[0]
_al_u427_o _al_u346|_al_u428.c[0]
ram_subleqArea_ram0_doa_mux_b1/B1_5_lutinv _al_u347|_al_u431.a[0]
_al_u431_o _al_u327|_al_u432.c[0]
_al_u432_o reg6_b1|reg6_b3.d[1]
zz_7[1] sub0/ucin_al_u718.a[1]
sub0/c3 sub0/u3_al_u719.fci
n0[6] lt0_6|lt0_5.a[1]
lt0_c7 lt0_8|lt0_7.fci
lt0_c9 lt0_10|lt0_9.fci
lt0_c11 lt0_12|lt0_11.fci
lt0_c13 lt0_14|lt0_13.fci
lt0_c15 lt0_cout|lt0_15.fci
zz_11 reg7_b6|reg7_b7.d[1]
_al_u627_o _al_u628.d[0]
_al_u628_o _al_u662|_al_u701.d[1]
_al_u662_o _al_u664|_al_u674.a[1]
_al_u664_o _al_u667|reg0_b3.a[0]

Timing path: ram_subleqArea_ram0_32768x16_sub_019456_000.clka->_al_u667|reg0_b3
ram_subleqArea_ram0_32768x16_sub_019456_000.clka
_al_u667|reg0_b3
370 23.824000 45.707000 21.883000 14 16
ram_subleqArea_ram0_doa_i19_001 _al_u343|_al_u429.b[0]
_al_u429_o _al_u303|_al_u430.c[0]
ram_subleqArea_ram0_doa_mux_b1/B1_4_lutinv _al_u347|_al_u431.b[0]
_al_u431_o _al_u327|_al_u432.c[0]
_al_u432_o reg6_b1|reg6_b3.d[1]
zz_7[1] sub0/ucin_al_u718.a[1]
sub0/c3 sub0/u3_al_u719.fci
sub0/c7 sub0/u7_al_u720.fci
sub0/c11 sub0/u11_al_u721.fci
n0[13] lt0_14|lt0_13.a[0]
lt0_c15 lt0_cout|lt0_15.fci
zz_11 reg7_b6|reg7_b7.d[1]
_al_u627_o _al_u628.d[0]
_al_u628_o _al_u662|_al_u701.d[1]
_al_u662_o _al_u664|_al_u674.a[1]
_al_u664_o _al_u667|reg0_b3.a[0]


Endpoint: reg0_b0|reg0_b6
437 24.124000 7615 3
Timing path: ram_subleqArea_ram0_32768x16_sub_022528_000.clka->reg0_b0|reg0_b6
ram_subleqArea_ram0_32768x16_sub_022528_000.clka
reg0_b0|reg0_b6
439 24.124000 45.707000 21.583000 14 16
ram_subleqArea_ram0_doa_i22_001 _al_u300|_al_u427.a[0]
_al_u427_o _al_u346|_al_u428.c[0]
ram_subleqArea_ram0_doa_mux_b1/B1_5_lutinv _al_u347|_al_u431.a[0]
_al_u431_o _al_u327|_al_u432.c[0]
_al_u432_o reg6_b1|reg6_b3.d[1]
zz_7[1] sub0/ucin_al_u718.a[1]
sub0/c3 sub0/u3_al_u719.fci
sub0/c7 sub0/u7_al_u720.fci
sub0/c11 sub0/u11_al_u721.fci
n0[13] lt0_14|lt0_13.a[0]
lt0_c15 lt0_cout|lt0_15.fci
zz_11 reg7_b6|reg7_b7.d[1]
_al_u627_o _al_u628.d[0]
_al_u628_o _al_u662|_al_u701.d[0]
_al_u701_o _al_u648|_al_u703.a[0]
_al_u703_o reg0_b0|reg0_b6.a[1]

Timing path: ram_subleqArea_ram0_32768x16_sub_022528_000.clka->reg0_b0|reg0_b6
ram_subleqArea_ram0_32768x16_sub_022528_000.clka
reg0_b0|reg0_b6
506 24.152000 45.707000 21.555000 14 18
ram_subleqArea_ram0_doa_i22_001 _al_u300|_al_u427.a[0]
_al_u427_o _al_u346|_al_u428.c[0]
ram_subleqArea_ram0_doa_mux_b1/B1_5_lutinv _al_u347|_al_u431.a[0]
_al_u431_o _al_u327|_al_u432.c[0]
_al_u432_o reg6_b1|reg6_b3.d[1]
zz_7[1] sub0/ucin_al_u718.a[1]
sub0/c3 sub0/u3_al_u719.fci
n0[6] lt0_6|lt0_5.a[1]
lt0_c7 lt0_8|lt0_7.fci
lt0_c9 lt0_10|lt0_9.fci
lt0_c11 lt0_12|lt0_11.fci
lt0_c13 lt0_14|lt0_13.fci
lt0_c15 lt0_cout|lt0_15.fci
zz_11 reg7_b6|reg7_b7.d[1]
_al_u627_o _al_u628.d[0]
_al_u628_o _al_u662|_al_u701.d[0]
_al_u701_o _al_u648|_al_u703.a[0]
_al_u703_o reg0_b0|reg0_b6.a[1]

Timing path: ram_subleqArea_ram0_32768x16_sub_019456_000.clka->reg0_b0|reg0_b6
ram_subleqArea_ram0_32768x16_sub_019456_000.clka
reg0_b0|reg0_b6
577 24.185000 45.707000 21.522000 14 16
ram_subleqArea_ram0_doa_i19_001 _al_u343|_al_u429.b[0]
_al_u429_o _al_u303|_al_u430.c[0]
ram_subleqArea_ram0_doa_mux_b1/B1_4_lutinv _al_u347|_al_u431.b[0]
_al_u431_o _al_u327|_al_u432.c[0]
_al_u432_o reg6_b1|reg6_b3.d[1]
zz_7[1] sub0/ucin_al_u718.a[1]
sub0/c3 sub0/u3_al_u719.fci
sub0/c7 sub0/u7_al_u720.fci
sub0/c11 sub0/u11_al_u721.fci
n0[13] lt0_14|lt0_13.a[0]
lt0_c15 lt0_cout|lt0_15.fci
zz_11 reg7_b6|reg7_b7.d[1]
_al_u627_o _al_u628.d[0]
_al_u628_o _al_u662|_al_u701.d[0]
_al_u701_o _al_u648|_al_u703.a[0]
_al_u703_o reg0_b0|reg0_b6.a[1]



Hold check
644 3
Endpoint: ram_subleqArea_ram0_32768x16_sub_008192_015
646 0.101000 17 3
Timing path: reg3_b1|reg3_b7.clk->ram_subleqArea_ram0_32768x16_sub_008192_015
reg3_b1|reg3_b7.clk
ram_subleqArea_ram0_32768x16_sub_008192_015
648 0.101000 3.933000 4.034000 0 1
subleqArea_ram_addr[1] ram_subleqArea_ram0_32768x16_sub_008192_015.addra[1]

Timing path: _al_u472|reg3_b8.clk->ram_subleqArea_ram0_32768x16_sub_008192_015
_al_u472|reg3_b8.clk
ram_subleqArea_ram0_32768x16_sub_008192_015
685 0.144000 3.933000 4.077000 0 1
subleqArea_ram_addr[8] ram_subleqArea_ram0_32768x16_sub_008192_015.addra[8]

Timing path: reg3_b3|reg3_b6.clk->ram_subleqArea_ram0_32768x16_sub_008192_015
reg3_b3|reg3_b6.clk
ram_subleqArea_ram0_32768x16_sub_008192_015
722 0.245000 3.933000 4.178000 0 1
subleqArea_ram_addr[3] ram_subleqArea_ram0_32768x16_sub_008192_015.addra[3]


Endpoint: ram_subleqArea_ram0_32768x16_sub_003072_000
759 0.132000 25 3
Timing path: reg3_b2|_al_u510.clk->ram_subleqArea_ram0_32768x16_sub_003072_000
reg3_b2|_al_u510.clk
ram_subleqArea_ram0_32768x16_sub_003072_000
761 0.132000 3.933000 4.065000 0 1
subleqArea_ram_addr[2] ram_subleqArea_ram0_32768x16_sub_003072_000.addra[5]

Timing path: reg3_b1|reg3_b7.clk->ram_subleqArea_ram0_32768x16_sub_003072_000
reg3_b1|reg3_b7.clk
ram_subleqArea_ram0_32768x16_sub_003072_000
798 0.245000 3.933000 4.178000 0 1
subleqArea_ram_addr[1] ram_subleqArea_ram0_32768x16_sub_003072_000.addra[4]

Timing path: reg3_b1|reg3_b7.clk->ram_subleqArea_ram0_32768x16_sub_003072_000
reg3_b1|reg3_b7.clk
ram_subleqArea_ram0_32768x16_sub_003072_000
835 0.278000 3.933000 4.211000 0 1
subleqArea_ram_addr[7] ram_subleqArea_ram0_32768x16_sub_003072_000.addra[10]


Endpoint: ram_subleqArea_ram0_32768x16_sub_004096_000
872 0.235000 25 3
Timing path: reg8_b5|reg8_b6.clk->ram_subleqArea_ram0_32768x16_sub_004096_000
reg8_b5|reg8_b6.clk
ram_subleqArea_ram0_32768x16_sub_004096_000
874 0.235000 3.933000 4.168000 0 1
subleqArea_ram_in[5] ram_subleqArea_ram0_32768x16_sub_004096_000.dia[5]

Timing path: reg8_b0|reg8_b1.clk->ram_subleqArea_ram0_32768x16_sub_004096_000
reg8_b0|reg8_b1.clk
ram_subleqArea_ram0_32768x16_sub_004096_000
911 0.254000 3.933000 4.187000 0 1
subleqArea_ram_in[0] ram_subleqArea_ram0_32768x16_sub_004096_000.dia[0]

Timing path: reg8_b5|reg8_b6.clk->ram_subleqArea_ram0_32768x16_sub_004096_000
reg8_b5|reg8_b6.clk
ram_subleqArea_ram0_32768x16_sub_004096_000
948 0.257000 3.933000 4.190000 0 1
subleqArea_ram_in[6] ram_subleqArea_ram0_32768x16_sub_004096_000.dia[6]





Timing group statistics: 
	Clock constraints: 
	  Clock Name                                  Min Period     Max Freq           Skew      Fanout            TNS
	  clk (23.810MHz)                               18.549ns      53.911MHz        0.399ns       206        0.000ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path

