standard
***Report Model: subleqTopLevel***

IO Statistics
#IO                         4
  #input                    3
  #output                   1
  #inout                    0

LUT Statistics
#Total_luts               641
  #lut4                   511
  #lut5                    49
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b              81

Utilization Statistics
#lut                      641   out of  19600    3.27%
#reg                      186   out of  19600    0.95%
#le                         0
#dsp                        0   out of     29    0.00%
#bram                      60   out of     64   93.75%
  #bram9k                  60
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                        4   out of    188    2.13%
  #ireg                     1
  #oreg                     1
  #treg                     0
#pll                        0   out of      4    0.00%

Report Hierarchy Area:
+------------------------------------------------------------------------------+
|Instance              |Module         |lut    |ripple |seq    |bram   |dsp    |
+------------------------------------------------------------------------------+
|top                   |subleqTopLevel |560    |81     |188    |60     |0      |
|  subleqArea_uartCtrl |UartCtrl       |93     |29     |65     |0      |0      |
|    rx                |UartCtrlRx     |42     |8      |34     |0      |0      |
+------------------------------------------------------------------------------+
